

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wechat_img.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lilhong">
  <meta name="keywords" content="research, studies, music, life, personal blog">
  
    <meta name="description" content="索引建设目标建设想法建设措施教学计划 2024-2025学年popping队建设目标 秋季学期目标 队训人数维持在15+ 拍一个结课视频   春季学期目标 吸引团员5人+ 队训人数维持在20人+    popping队训建设想法 队员来学popping是次要的，更重要的在于丰富课余生活，课堂的重点应该放在如何让队员上课开心，能拍视频(x)，减少对于popping知识的传授，不要教太难太深的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="popping队训指南">
<meta property="og:url" content="http://example.com/2024/08/25/pp-8-25/index.html">
<meta property="og:site_name" content="lilhong&#39;s Blog">
<meta property="og:description" content="索引建设目标建设想法建设措施教学计划 2024-2025学年popping队建设目标 秋季学期目标 队训人数维持在15+ 拍一个结课视频   春季学期目标 吸引团员5人+ 队训人数维持在20人+    popping队训建设想法 队员来学popping是次要的，更重要的在于丰富课余生活，课堂的重点应该放在如何让队员上课开心，能拍视频(x)，减少对于popping知识的传授，不要教太难太深的东西">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogs/greenteck.png">
<meta property="article:published_time" content="2024-08-25T08:36:46.000Z">
<meta property="article:modified_time" content="2024-08-25T11:52:31.751Z">
<meta property="article:author" content="lilhong">
<meta property="article:tag" content="舞蹈">
<meta property="article:tag" content="正经事">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogs/greenteck.png">
  
  
  
  <title>popping队训指南 - lilhong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Li1vBMIaheDDMLpiNVjZbqwV-gzGzoHsz","app_key":"teL6AsAYtBPFrVm00s885God","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lilhong&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/greenteck.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="popping队训指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 16:36" pubdate>
          2024年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">popping队训指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><a href="#2024-2025%E5%AD%A6%E5%B9%B4popping%E9%98%9F%E5%BB%BA%E8%AE%BE%E7%9B%AE%E6%A0%87">建设目标</a><br><a href="#popping%E9%98%9F%E8%AE%AD%E5%BB%BA%E8%AE%BE%E6%83%B3%E6%B3%95">建设想法</a><br><a href="#popping%E9%98%9F%E8%AE%AD%E5%BB%BA%E8%AE%BE%E6%8E%AA%E6%96%BD">建设措施</a><br><a href="#popping%E9%98%9F%E8%AE%AD%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92">教学计划</a></p>
<h2 id="2024-2025学年popping队建设目标"><a href="#2024-2025学年popping队建设目标" class="headerlink" title="2024-2025学年popping队建设目标"></a>2024-2025学年popping队建设目标</h2><ul>
<li>秋季学期目标<ul>
<li>队训人数维持在15+</li>
<li>拍一个结课视频</li>
</ul>
</li>
<li>春季学期目标<ul>
<li>吸引团员5人+</li>
<li>队训人数维持在20人+</li>
</ul>
</li>
</ul>
<h2 id="popping队训建设想法"><a href="#popping队训建设想法" class="headerlink" title="popping队训建设想法"></a>popping队训建设想法</h2><ul>
<li>队员来学popping是次要的，更重要的在于丰富课余生活，课堂的重点应该放在如何让队员上课开心，能拍视频(x)，减少对于popping知识的传授，不要教太难太深的东西</li>
</ul>
<h2 id="popping队训建设措施"><a href="#popping队训建设措施" class="headerlink" title="popping队训建设措施"></a>popping队训建设措施</h2><ul>
<li>把所有人名字记住！</li>
<li>水群建设<ul>
<li>将微信小号拉进群内，popping练习小助手</li>
<li>每日分享跳舞比赛视频、元素练习视频</li>
<li>将练舞舞房分享到队训群，用一个形式归纳（？</li>
<li>可以的话将微信小号建成chatbot，用来丰富水群内容</li>
</ul>
</li>
<li>课堂氛围<ul>
<li>每周坚持拍照拍视频，发朋友圈（？</li>
<li>每节课加一些趣味的环节（？<ul>
<li>仍水瓶，前几名请奶茶（？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="popping队训教学计划"><a href="#popping队训教学计划" class="headerlink" title="popping队训教学计划"></a>popping队训教学计划</h2><h3 id="课程索引"><a href="#课程索引" class="headerlink" title="课程索引"></a>课程索引</h3><p><a href="#%E7%AC%AC%E4%B8%80%E8%8A%82">第一节</a><br><a href="#%E7%AC%AC%E4%BA%8C%E8%8A%82">第二节</a><br><a href="#%E7%AC%AC%E4%B8%89%E8%8A%82">第三节</a><br><a href="#%E7%AC%AC%E5%9B%9B%E8%8A%82">第四节</a><br><a href="#%E7%AC%AC%E4%BA%94%E8%8A%82">第五节</a><br><a href="#%E7%AC%AC%E5%85%AD%E8%8A%82">第六节</a><br><a href="#%E7%AC%AC%E4%B8%83%E8%8A%82">第七节</a><br><a href="#%E7%AC%AC%E5%85%AB%E8%8A%82">第八节</a><br><a href="#%E7%AC%AC%E4%B9%9D%E8%8A%82">第九节</a><br><a href="#%E7%AC%AC%E5%8D%81%E8%8A%82">第十节</a></p>
<h3 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h3><p>很重要一节课，定下整学期课堂基调，很多人都是第一节课来试试看，不喜欢就不会再来第二节课了</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-53f6c513" role="button" aria-expanded="false" aria-controls="collapse-53f6c513">
        <div class="fold-arrow">▶</div>3min 简单介绍自己以及popping，教学计划
      </div>
      <div class="fold-collapse collapse" id="collapse-53f6c513">
        <div class="fold-content">
          <p>首先，我先介绍一下我自己，xxxx，叫我xx就可以。<br>简单介绍一下popping这个舞种吧<br>Popping是一种起源于美国西海岸的街舞风格，最早出现在1970年代的Funk音乐文化中。它以身体的快速收缩和放松为主要特点，创造出一种独特的“震动”效果。Popping包括了许多子风格，如Robot、Waving、Tutting等，每一种风格都有不同的动作表现和技巧。虽然Popping在之后与Hip-Hop文化融为一体，但它的根源其实来自Funk音乐，因此常被称为“Funk Style”。这个舞种不仅强调节奏感，还强调舞者的创意和个人风格。<br>接下来，我们的队训课预计有12节左右。我会带大家从Popping的基本功开始，逐步体验Popping的各种风格。前几周，我们会重点练习基本功，之后的课程会逐步加入不同风格的基本元素。我的计划是，在期末的时候，我们一起编排一个齐舞，然后拍一个视频留作纪念。如果你对Popping有更深入的兴趣，欢迎加入我们的团训或者每晚来找我们一起练习。另外，如果你希望更进一步，可以考虑参加Popping团的考核。考入团后，下学期开始就不用再缴纳队训费了，还能和我们一起训练，平时也会有一些演出活动可以参与。</p>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-4fe6fcc9" role="button" aria-expanded="false" aria-controls="collapse-4fe6fcc9">
        <div class="fold-arrow">▶</div>20min 热身以及isolation
      </div>
      <div class="fold-collapse collapse" id="collapse-4fe6fcc9">
        <div class="fold-content">
          <p>带一套我自己每天的热身动作，主要包括了一些基本的拉伸和一些popping的基本功<br>按照从头到脚的顺序带</p><ul><li>头：前后左右，两拍一换，两方向各四个八，一拍一换，两方向各一个八，roll两方向，一圈一个八，每方向2个八，总计时间1min30s左右</li><li>脖子：热身期间暂时不带</li><li>肩膀：一起上一起下两拍一换四个八，分开上下两拍一换四个八，一拍一换四个八，总计1min左右</li><li>手臂拉伸：两边各两个八，总计30s左右</li><li>胸：前后左右，教学时间1min左右，四拍一换八个八，然后两拍一换四个八，总计2min30s左右</li><li>胯：前后左右，四拍一换四个八，两拍一换四个八，总计1min左右</li><li>腰：前后左右，四拍一换四个八，两拍一换四个八，总计1min左右</li><li>弓步：两腿各四个八，总计1min左右</li><li>跨步：两腿各四个八：总计1min左右</li><li>侧身摸脚：各四个八：总计1min左右</li></ul>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-74ff2403" role="button" aria-expanded="false" aria-controls="collapse-74ff2403">
        <div class="fold-arrow">▶</div>20min 自我介绍
      </div>
      <div class="fold-collapse collapse" id="collapse-74ff2403">
        <div class="fold-content">
          <p>okok，我们的热身就先带到这里，接下来我们大家围个圈，我们来自我介绍一下吧，也方便我把各位网友变成现实朋友是吧。<br>介绍什么都可以，包括不限于姓名，院系，本科生还是博士生，mbti，情感状况，为什么想来上popping队训，什么原因都可以哈，什么觉得popping帅，强身健体，买了全舞种队训卡想多赚一点都行哈哈哈<br>很随意的一个环节，e人想多说就可以多说一点，i人想少说，说两句就可以<br>那就从我先开始吧，再做一次自我介绍<br>我叫xxx，来自xx院系，现在是大几，mbti是xxxx，然后我为什么跳popping啊，就是xxxxx，至于为什么叫我xx，是因为xxxx，然后其他爱好，喜欢看电影，吃火锅，所以平常也欢迎叫我组火锅局，电影局。</p>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-d41d8cd9" role="button" aria-expanded="false" aria-controls="collapse-d41d8cd9">
        <div class="fold-arrow">▶</div>5min 课间休息
      </div>
      <div class="fold-collapse collapse" id="collapse-d41d8cd9">
        <div class="fold-content">
          
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2076674a" role="button" aria-expanded="false" aria-controls="collapse-2076674a">
        <div class="fold-arrow">▶</div>15min pop与fresno
      </div>
      <div class="fold-collapse collapse" id="collapse-2076674a">
        <div class="fold-content">
          <ul><li>讲解手臂pop发力方式：3min</li><li>初步仅练习手臂pop</li><li>fresno小故事：Popping在60年代風靡弗雷斯諾（Fresno）和奧克蘭（Oakland），popping的创始人Boogaloo Sam住在Fresno，Boogaloo這個名稱來自於James Brown的一首老歌”Do The Boogaloo”。有一天Sam在家裡跳舞的時候被他的叔叔看到，他叔叔對著他說：「Boy, do that boogaloo!」，Sam當時一臉疑惑的問他叔叔說：「What’s boogaloo? 。他叔叔回答他說：「That means you’re gettin down」(在此表示你在跳屬於你的舞步)，而在此之後Sam也得到了”Boogaloo Sam”的封號。</li><li>教fresno脚步</li><li>fresno带着练习</li></ul>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c60812d6" role="button" aria-expanded="false" aria-controls="collapse-c60812d6">
        <div class="fold-arrow">▶</div>25min 框架与routine
      </div>
      <div class="fold-collapse collapse" id="collapse-c60812d6">
        <div class="fold-content">
          <p>routine四个八，主要使用pop与框架，两拍一换<br>fresno一个八，站桩一个八，角度切换一个八，胯一个八，最后收尾动作</p>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-899dcc9e" role="button" aria-expanded="false" aria-controls="collapse-899dcc9e">
        <div class="fold-arrow">▶</div>1min 课后作业&小游戏
      </div>
      <div class="fold-collapse collapse" id="collapse-899dcc9e">
        <div class="fold-content">
          <p>今天最后的齐舞教了一些框架，大家回去可以想一想还有什么框架，我们下周玩一个小游戏，不是有个什么团建游戏大概是你要在你前面那个人说的话之后加一个字，我们下节课玩这个的舞蹈版本，比如说他做了一个框架，然后你就要再他的基础上加一个框架，看我们最后能形成一个什么什么样的舞蹈。<br>给点提示：手臂动作，身体角度，重心位置等等</p>
        </div>
      </div>
    </div>

<h3 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a>第二节</h3><h3 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a>第三节</h3><h3 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h3><h3 id="第五节"><a href="#第五节" class="headerlink" title="第五节"></a>第五节</h3><h3 id="第六节"><a href="#第六节" class="headerlink" title="第六节"></a>第六节</h3><h3 id="第七节"><a href="#第七节" class="headerlink" title="第七节"></a>第七节</h3><h3 id="第八节"><a href="#第八节" class="headerlink" title="第八节"></a>第八节</h3><h3 id="第九节"><a href="#第九节" class="headerlink" title="第九节"></a>第九节</h3><h3 id="第十节"><a href="#第十节" class="headerlink" title="第十节"></a>第十节</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%88%9E%E8%B9%88/" class="category-chain-item">舞蹈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%88%9E%E8%B9%88/" class="print-no-link">#舞蹈</a>
      
        <a href="/tags/%E6%AD%A3%E7%BB%8F%E4%BA%8B/" class="print-no-link">#正经事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>popping队训指南</div>
      <div>http://example.com/2024/08/25/pp-8-25/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lilhong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/life-record-8/" title="8月记录">
                        <span class="hidden-mobile">8月记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Li1vBMIaheDDMLpiNVjZbqwV-gzGzoHsz","appKey":"teL6AsAYtBPFrVm00s885God","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
